<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13C64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="rS3-R9-Ivy">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="cUi-kZ-frf">
            <objects>
                <navigationController id="rS3-R9-Ivy" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="yXu-0R-QUA">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Ah7-4n-0Wa" kind="relationship" relationship="rootViewController" id="IRV-bS-DqP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eq9-QA-ai8" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1" y="64"/>
        </scene>
        <!--Demo View Controller - Detail-->
        <scene sceneID="Cn3-H9-jdl">
            <objects>
                <viewController title="Detail" id="Ah7-4n-0Wa" customClass="HDDemoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cIm-e0-J51"/>
                        <viewControllerLayoutGuide type="bottom" id="a0L-h9-sNL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MMQ-IT-qOo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="kdk-A1-idX" customClass="HDColorPickerSlider">
                                <rect key="frame" x="18" y="84" width="284" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="rH1-ha-HVa" customClass="HDColorPickerSlider">
                                <rect key="frame" x="18" y="122" width="284" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="m5u-Pt-8cj" customClass="HDColorPickerSlider">
                                <rect key="frame" x="18" y="160" width="284" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </slider>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YU6-m9-WO4">
                                <rect key="frame" x="20" y="221" width="280" height="69"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="69" id="a6e-bX-Sn5"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kdk-A1-idX" firstAttribute="trailing" secondItem="rH1-ha-HVa" secondAttribute="trailing" id="287-pU-gwp"/>
                            <constraint firstItem="rH1-ha-HVa" firstAttribute="trailing" secondItem="m5u-Pt-8cj" secondAttribute="trailing" id="4zK-JQ-8PV"/>
                            <constraint firstItem="kdk-A1-idX" firstAttribute="top" secondItem="cIm-e0-J51" secondAttribute="bottom" constant="20" id="JP5-uo-Z0Z"/>
                            <constraint firstItem="YU6-m9-WO4" firstAttribute="leading" secondItem="m5u-Pt-8cj" secondAttribute="leading" id="MjH-Mi-ebg"/>
                            <constraint firstItem="rH1-ha-HVa" firstAttribute="top" secondItem="kdk-A1-idX" secondAttribute="bottom" constant="8" id="PBV-ZQ-jiB"/>
                            <constraint firstItem="YU6-m9-WO4" firstAttribute="top" secondItem="m5u-Pt-8cj" secondAttribute="bottom" constant="31" id="Pfs-Wr-Pcf"/>
                            <constraint firstItem="kdk-A1-idX" firstAttribute="leading" secondItem="MMQ-IT-qOo" secondAttribute="leading" constant="20" id="QvG-a4-mVa"/>
                            <constraint firstItem="kdk-A1-idX" firstAttribute="leading" secondItem="rH1-ha-HVa" secondAttribute="leading" id="aqp-cE-XTl"/>
                            <constraint firstItem="m5u-Pt-8cj" firstAttribute="top" secondItem="rH1-ha-HVa" secondAttribute="bottom" constant="8" id="l5x-C8-jNy"/>
                            <constraint firstItem="rH1-ha-HVa" firstAttribute="leading" secondItem="m5u-Pt-8cj" secondAttribute="leading" id="p8g-pp-p92"/>
                            <constraint firstAttribute="trailing" secondItem="kdk-A1-idX" secondAttribute="trailing" constant="20" id="rG1-pU-B6y"/>
                            <constraint firstItem="YU6-m9-WO4" firstAttribute="trailing" secondItem="m5u-Pt-8cj" secondAttribute="trailing" id="tUB-24-6QP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Color Picker Demo" id="cra-N8-TIN"/>
                    <connections>
                        <outlet property="colorPicker" destination="cv5-ew-aB4" id="sbJ-6T-TB3"/>
                        <outlet property="colorPreviewView" destination="YU6-m9-WO4" id="1fg-If-e9Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lrm-kH-fPn" sceneMemberID="firstResponder"/>
                <customObject id="cv5-ew-aB4" customClass="HDColorPicker">
                    <connections>
                        <outlet property="brightnessSlider" destination="m5u-Pt-8cj" id="gVT-NU-D1p"/>
                        <outlet property="delegate" destination="Ah7-4n-0Wa" id="mrd-CT-3OD"/>
                        <outlet property="hueSlider" destination="kdk-A1-idX" id="m1b-3K-b7c"/>
                        <outlet property="saturationSlider" destination="rH1-ha-HVa" id="pPx-EY-5OL"/>
                    </connections>
                </customObject>
            </objects>
            <point key="canvasLocation" x="428" y="64"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
